# Jasmine.FastenerDepartment

./: .dockerignore  .gitignore  ReadMe.md  docker-compose.yml
Jasmine.FastenerDepartment.NET/: Dockerfile  (+1 more)
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/: ApplicationMapper.cs  Jasmine.FastenerDepartment.Application.csproj  ServiceCollectionExtensions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Models/Synchronization/: SynchronizationHistoryEntry.cs  SynchronizationHistoryEntryItem.cs  SynchronizationRequest.cs  SynchronizationResponse.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Documents/: IDocumentsService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Orders/: OrdersService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Print/: PrintService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Products/: ProductsService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/SettingsEntries/: SettingsEntriesService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Suppliers/: SupplierProductsService.cs  SuppliersService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Application/Services/Synchronization/: ISynchronizationService.cs  SynchronizationService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Documents/: Jasmine.FastenerDepartment.Documents.csproj  ServiceCollectionExtensions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Documents/Export/Models/: DocumentType.cs  ExportDocumentRequest.cs  ExportDocumentResponse.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Documents/Export/Services/: DocumentsServiceFactory.cs  ExportDocumentsService.cs  IDocumentsService.cs  IDocumentsServiceFactory.cs  IExportDocumentsService.cs  WordExportDocumentService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Documents/Orders/Services/: IOrderDocumentsService.cs  OrderDocumentsService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/: Jasmine.FastenerDepartment.Domain.csproj  ServiceCollectionExtensions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain.Tests/: Jasmine.FastenerDepartment.Domain.Tests.csproj  OrderTests.cs  PriceTests.cs  ProductNumberTests.cs  ProductTests.cs  QuantityTests.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Exceptions/: DomainException.cs  DomainGuard.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Expression/: RegularExpressions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ProductExtensions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Models/: AggregateRootBase.cs  FileModel.cs  FileStreamModel.cs  LanguageCode.cs  LocalizedString.cs  MessageType.cs  MultiFilter.cs  Page.cs  Quantity.cs  QueryBase.cs  SingleFilter.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Repositories/: IEntitiesRepository.cs  IRepository.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/Common/Services/: ILanguageService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Domain/HistoryEntries/Models/: DailyHistory.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Infrastructure/: Jasmine.FastenerDepartment.Infrastructure.csproj
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/: Jasmine.FastenerDepartment.Templates.csproj  ServiceCollectionExtensions.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Builders/: TemplateBuilderBase.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Constants/: OrderConstants.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Factories/: ITemplateProvidersFactory.cs  TemplateProvidersFactory.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Models/: TemplateCode.cs  TemplateType.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Providers/: HtmlTemplateProvider.cs  IHtmlTemplateProvider.cs  ITemplateProvider.cs  TemplateProviderBase.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.Templates/Services/: ITemplateService.cs  TemplateService.cs
Jasmine.FastenerDepartment.NET/Jasmine.FastenerDepartment.WebApi.Tests/: Config.cs  DataService.cs  Jasmine.FastenerDepartment.WebApi.Tests.csproj  OrdersControllerTests.cs  ProductHistoryControllerTests.cs  SuppliersControllerTests.cs  SynchronizationControllerTests.cs  appsettings.json
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.EF/: Jasmine.FastenerDepartment.EF.csproj  ServiceCollectionExtensions.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.EF/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.EF/DataConfigurations/: MeasurementUnitDataConfiguration.cs  PriceTagDataConfiguration.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.EF/Migrations/: 20251022162902_Init.Designer.cs  20251022162902_Init.cs  20260428150352_AddSupplierToOrder.Designer.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.WebApi/: Jasmine.FastenerDepartment.WebApi.csproj  Jasmine.FastenerDepartment.WebApi.http  Program.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.WebApi/Controllers/: OrdersController.cs  ProductHistoryController.cs  ProductTypesController.cs  SupplierProductsController.cs  SuppliersController.cs  SynchronizationController.cs
Jasmine.FastenerDepartment.Wpf/Jasmine.FastenerDepartment.WebApi/Properties/: launchSettings.json
JasmineFastenerDepartment.Kotlin/gradle/: libs.versions.toml
JasmineFastenerDepartment.Kotlin/gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  (+6 more)
(+561 files in other folders)
