<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.7.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.Domain\Jasmine.FastenerDepartment.Domain.csproj" />
	</ItemGroup>

</Project>
