<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.Documents\Jasmine.FastenerDepartment.Documents.csproj" />
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.EF\Jasmine.FastenerDepartment.EF.csproj" />
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.Messaging\Jasmine.FastenerDepartment.Messaging.csproj" />
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.Templates\Jasmine.FastenerDepartment.Templates.csproj" />
	</ItemGroup>

</Project>
