<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jasmine.FastenerDepartment.Domain\Jasmine.FastenerDepartment.Domain.csproj" />
	</ItemGroup>

</Project>
